KotovExam2022/Pages/BooksList.xaml

<Page x:Class="KotovExam2022.BooksList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KotovExam2022"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksList">

    <Page.Resources>

        <DataTemplate x:Key="BookTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Height="250" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Width="140" Height="140" Margin="5"/>
                    <StackPanel Orientation="Vertical" Margin="10" Width="480">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding TitleFull, FallbackValue=Название: Евгений Онегин}"/>
                            <TextBlock Style="{StaticResource TextStyle}">|</TextBlock>
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding GenreFull, FallbackValue=Жанр: русская классика}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding AuthorFull, FallbackValue=Автор: А.С. Пушкин}"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding CostFull, FallbackValue=Цена: 200 руб}"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding CountInStoreFull, FallbackValue=Количество в магазине: 5}"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding CountInStockFull, FallbackValue=Количество на складе: много}"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding DescriptionFull, FallbackValue=Описание: Сюжет романа рассказывает о жизни дворян XIX века}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button
                            Style="{DynamicResource ButtonStyle}"
                            x:Name="AddToCart"
                            Height="50" 
                            Width="120" 
                            Margin="5, 50" 
                            Uid="{Binding Id}"
                            Click="AddToCart_Click">
                            Добавить в корзину
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding FullCount}" Value="0">
                    <Setter TargetName="AddToCart" Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Button Click="Button_Click" HorizontalAlignment="Left" Height="30" Margin="10">Корзина</Button>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="250">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="orderBooksCount" Style="{StaticResource TextStyle}">Количество выбранных книг: 0</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}">Стоимость покупки:</TextBlock>
                        <TextBlock x:Name="orderCost" Style="{StaticResource TextStyle}" TextDecorations="Strikethrough" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="orderRealCost" Style="{StaticResource TextStyle}">0</TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="saleSize" Style="{StaticResource TextStyle}">Размер скидки: 0%</TextBlock>
                </StackPanel>
            </Border>
            
        </Grid>
        <ListBox 
            x:Name="bookList" 
            Grid.Row="1" 
            ItemTemplate="{DynamicResource BookTemplate}">
        </ListBox>
    </Grid>
</Page>
